*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

  }
  .header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(176, 202, 236, 0.841);
    padding: 20px 40px;

}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    cursor: pointer;
    font-weight: 400;
}
.container-head section{
text-align: center;
}
.section-about h1{
    padding-bottom:2.4rem;
    font-size: 50px;
}
.nav-list {
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s;
    color: rgb(63, 63, 63);
}

.nav-list a {
    text-decoration: none;
    color: rgb(63, 63, 63);
}

.nav-link:hover {
    color: #16429a;
    text-decoration: underline;
    transform: scale(1.25);
}

.container-head {
    display: flex;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    justify-content: space-around;
}

.container-head img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.footer {
    display: flex;
    height: 60px;
    background-color: rgba(176, 202, 236, 0.841);
    justify-content: flex-end;
    align-items: center;
    padding: 0 40px;
}

.container {
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin:  auto;
}

 .row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
 }

.section {
    width: 45%;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(194, 200, 209, 0.841);
}

.section p{
    color: rgb(63, 63, 63);
}
.decoration-line{
    width: 100%;
    height: 10px;
    background-color: rgba(194, 200, 209, 0.841);
}
.my-contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.my-contacts p{
    color: rgb(146, 193, 125);
}
.my-contacts a{
text-decoration: none;
  color: rgb(146, 193, 125);
}

.label {
    color: rgb(63, 63, 63); 
}

.info {
    color: rgb(146, 193, 125);
}

p {
    display: flex;
    align-items: center;
}

p i {
    margin-right: 10px;
}
.section li{
    list-style-type: square;
}
#skills{
    margin-left: 20px;
}
.summary-section{
   display: flex;
   flex-direction: column;
   padding-bottom: 100px;
}
.logo{
    width: 100px;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    width:90%;
    margin: 20px 40px;
}
@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}